<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&family=Montserrat:wght@500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/com.css">
	<link rel="preload" href="https://scripts.converteai.net/72089295-c0ee-414a-ac1e-e009acd654f1/players/63f1282b194dfe000c296e0b/player.js" as="script">
	<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
	<link rel="preload" href="https://images.converteai.net/72089295-c0ee-414a-ac1e-e009acd654f1/players/63f1282b194dfe000c296e0b/thumbnail.jpg" as="image">
	<link rel="preload" href="https://cdn.converteai.net/72089295-c0ee-414a-ac1e-e009acd654f1/63eb0b4b6c36d100093e3cc9/playlist.m3u8" as="fetch">
	<link rel="dns-prefetch" href="https://cdn.converteai.net">
	<link rel="dns-prefetch" href="https://scripts.converteai.net">
	<link rel="dns-prefetch" href="https://images.converteai.net">
	<link rel="dns-prefetch" href="https://api.vturb.com.br">

  <!-- Meta Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1054784822591043');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=1054784822591043&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->
	
    <!-- Título da Página -->
    <title>Velhinho do PIX</title>
    <style type="text/css">
      body {
        color: white;
        background-color: black;
      }
      .a-btn{
	      background: black !important;
	    }
    </style>
  </head>
  <body style="text-align:center">
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
			<div>
				<img style="height: auto;max-width: 100%;border: none;border-radius: 0;box-shadow: none;" src="./assets/imgs/head.webp">
			</div>
			<div style="margin-top:15px;margin-bottom: 40px">
				<span style="font-size:18px; text-align: center;color: #FFFFFF;font-family: 'Roboto', Sans-serif;font-weight: 500;text-shadow: 0px 0px 10px rgb(251 3 3 / 87%);">Assista o vídeo abaixo e descubra:</span>
			</div>
			<div class="videofundovermelho">
				<!-- VSL -->
				<div id="vid_63f1282b194dfe000c296e0b" style="position:relative;width:100%;padding: 56.33802816901409% 0 0;"><img id="thumb_63f1282b194dfe000c296e0b" src="https://images.converteai.net/72089295-c0ee-414a-ac1e-e009acd654f1/players/63f1282b194dfe000c296e0b/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63f1282b194dfe000c296e0b" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63f1282b194dfe000c296e0b">var s=document.createElement("script");s.src="https://scripts.converteai.net/72089295-c0ee-414a-ac1e-e009acd654f1/players/63f1282b194dfe000c296e0b/player.js",s.async=!0,document.head.appendChild(s);</script>
			</div>
			<div style="margin-top: 20px;margin-bottom: 20px">
				<span class="py-4" style="font-size:14px;font-family: 'Roboto', Sans-serif;color: #ffffff;">🔈 Verifique se o áudio está ligado</span>
			</div>
            <!-- Botão -->
            <div class="mt-4 animado lagbut">
              <a href="https://pepper.com.br/checkout/index.html?p=17277&o=10737" class="a-btn">
				<img style="height: auto;max-width: 100%;border: none;border-radius: 0;box-shadow: none;" src="./assets/imgs/but.webp">
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
	<footer>
		<span style="color: #a8a8a8; font-family: Arial, sans-serif; font-size: 11px; text-align: center; background-color: #000000;">Copyright 2023 Pix Daddy – Todos os Direitos Reservados.</span>
		<div class="resizedesktop resizemobile" style="margin-top:10px;margin-bottom: 10px;padding: 0px 1rem 0px 1rem;">
			<span style="color: #a8a8a8; font-family: Arial, sans-serif; font-size: 9px; text-align: center; background-color: #000000;">“Este é o único site oficial para que consiga ter acesso a essa versão original. Este site conta com uma proteção SSL, com tecnologia de ponta a ponta, assegurando a integridade dos seus dados. Qualquer outro site que exiba este conteúdo, estará violando a Lei nº 9.279/1996, que assegura o uso desta marca.”</span>
		</div>
	</footer>
		<style>
			/* Extra small devices (phones, 900px and down) */
			@media only screen and (max-width: 900px) {
			  .resizemobile {padding: 0px 1rem 0px 1rem !important;}
			}
			/* Large devices (laptops/desktops, 900px and up) */
			@media only screen and (min-width: 900px) {
			  .resizedesktop {padding: 0px 20% 0px 20% !important;}
			} 
		</style>
		<style>.videofundovermelho {
			border-style: none;
			border-radius: 14px 14px 14px 14px;
			box-shadow: 0px 0px 55px -9px rgb(255 0 0 / 50%);
		}</style>
		<style>@keyframes pulse {
		  0% {    transform: scaleX(1)  }
		  50% {    transform: scale3d(1.02, 1.02, 1.02)  }
		  to {    transform: scaleX(1)  }
		}</style>
		<style>
			.animado{animation:pulse 2s infinite;}
			a.button-1657813946622FRFjIW-element {
			background-color: #00dd00;
			border-radius: 4px;
			border: none;
			color: #ffffff;
			padding: 16px 32px 16px 32px;
			font-weight: 600;
			display: block;
			width: fit-content;
			text-align: center;
			margin: 4vh auto 2vh auto;
			font-size: 1.49vw;
			box-sizing: border-box;
			max-width: 100%;
			}
			@media (max-width: 1200px) {
			a.button-1657813946622FRFjIW-element {
			font-size: 1.69vw;
			margin: 2.64vh auto 1.5vh auto
			}
			}
			@media (max-width: 640px) {
			a.button-1657813946622FRFjIW-element {
			font-size: 3.94vw;
			margin: 2vh auto 1vh auto
			}
			}
		</style>
		<!--- UTM --->
		<script>
			let prefix = ["https://pepper.com.br"];
			function getParams() {
				let t = "",
					e = window.top.location.href,
					r = new URL(e);
				if (null != r) {
					let a = r.searchParams.get("utm_source"),
						n = r.searchParams.get("utm_medium"),
						o = r.searchParams.get("utm_campaign"),
						m = r.searchParams.get("utm_term"),
						c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
				}
				return t
			}! function() {
				var t = new URLSearchParams(window.location.search);
				t.toString() && document.querySelectorAll("a").forEach(function(e) {
					for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
				})
			}();
		</script>
  </body>
</html>
